@import './../../index';

.body {
  height: calc(100vh - 70px);
  display: flex;
  position: relative;

  overflow: hidden;
  max-width: $maxWidthContainer + px;
  padding: 0px 15px;
  margin: 0 auto;
  @media (max-width: $tablet) {
    padding: 0px;
  }
}


.dialogsColumn {
  transition: all 0.5s ease 0s;
  flex: 0 0 35%;
  @media (max-width: $tablet) {
    transition: all 0.5s ease 0s;
    z-index: 50;
    position: fixed;
    top: 70px;
    width: 80%;
    right: -100%;
   height:  calc(100vh - 70px);
  }
  @media (max-width: $mobileSmall) {
    transition: all 0.5s ease 0s;
    width: 100%;
  }
}

.dialogsColumnActive{
  transition: all 0.3s ease 0s;
  @media (max-width: 992px) {
    right: 0;
  }
}
.buttonDialogs{
  z-index: 100;
  opacity: 0.7;
  position: absolute;
  bottom: 120px;
  left: 15px;
  width: 60px;
  height: 60px;
  //filter: $whiteFilter;
  background-image: url("./../../files/images/icons/message-square-lines-svgrepo-com.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-color: $turquoiseColor;
  border-radius: 5px;
  @media (min-width: $tablet) {
    display: none;
  }

}
.messagesColumn {
  flex: 0 0 65%;
  background-color: $lightTurquoiseColor;
  overflow: hidden;
  padding: 10px;
  border: 5px solid $darkTurquoiseColor;
  border-top: none;
  @media (max-width: 992px) {
    flex: 0 0 100%;
  }
}

.infoSelect {
  font-size: 20px;
  background-color: $darkTurquoiseColor;
  margin-top: 10px;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  color: white;
  letter-spacing: 1.2px;
}