.container{
  padding: 20px;
}
.list{
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  column-gap: 30px;
  row-gap: 20px;
}
.itemBody{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  background-color: cadetblue;
  border-radius: 10px;
}
.itemAvatar{
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  height: 80px;
  width: 80px;
  margin-bottom: 10px;
  img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.3s ease 0s ;
  }
  &:hover{
    transform: scale(1.1);
  }
}
.name{
  margin-bottom: 10px;
  text-align: center;
}

.button{
  margin-bottom: 10px;
  padding: 5px 15px;
  border-radius: 5px;
  background-color: #9a9588;
}
.buttonMessage{
  color: inherit;
  margin-bottom: 10px;
  padding: 5px 15px;
  border-radius: 5px;
  background-color: #70e8c1;
  text-align: center;
}