.container {
  padding: 10px;
  padding-top: 30px;
  margin-bottom: 50px;
  font-size: 20px;
}
.titleTitle{
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 30px;
}

.form {
  display: flex;
  flex-direction: column;

}
.innerWrapper{
  align-self: center;
  width: 60%;
  display: flex;
  flex-direction: column;
}
.titlePersonal{
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
}
.columnWithError{
  display: flex;
  flex-direction: column;
}
.row {
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 15px;
}
.rowJob{
  flex-direction: column;
}


.title {
  text-align: left;
}

.input {
  height: 40px;
  width: 250px;
  padding: 5px 10px;
  border: 1px black solid;
  border-radius: 5px;
  overflow: hidden;
  font-size: 16px;
  transition: all 0.5s ease 0s;
  &:focus{
    background-color: #9a9588;
  }
}
.inputArea {
   resize: none;
   width: 100%;
   height: 150px;
 }

.inputCheckBox{
  height: 18px;
  width: 18px;
}


.inputError {
  border: 1px red solid;
}
.rowContacts{
  padding: 0px 50px 0px 50px;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
.titleContacts{
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
}
.contactList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 30px;
  row-gap: 20px;
}

.itemContact {
  font-size: 18px;
  display: flex;
  align-items: center;
  column-gap: 20px;
  margin-bottom: 15px;
  justify-content: space-between;
}

.button {
  align-self: center;
  padding: 10px 50px;
}

.errorMessage{
  padding: 10px;
  font-size: 16px;
  color: #571212;
  margin-bottom: 10px;
  align-self: end;
}
